<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text hover</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
        *{
            margin: 0;
            text-align: center;
            background-color: black;
        }
        p{
            margin-top: 50vh;
            font-size: 32px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .learning{
            background-color: rgb(242, 62, 12) ;
            border:none;
        }
        .learn{
            display: none ;                
            background-color: rgb(234, 215, 12);
        }
        .learning:hover + .learn {
            display: inline;
        }
    </style>
</head>
<body>
    <div id="quote">
        <p>A happy life is one spent in <span class="learning">learning</span><span class="learn"> learn,</span> earning, and yearning.</p>
    </div>
      
    
</body>
</html>